[TESTCONFIGURATION]
configurationpath=E:/ancit-projects/canoe-autoit/CentralLockingSystem/CentralLockingSystem.cfg
testspecification = "E:/ancit-projects/canoe-autoit/CentralLockingSystem/TestSetup.tse"